# NemesisExcelAssertions

./: LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/michalbrylka/excelassertion/assertions/: AssertionReader.java  ExcelAssert.java  ExcelAssertionBuilder.java
src/main/java/io/github/michalbrylka/excelassertion/assertions/cell/: BooleanCellAssertion.java  CellAssertion.java  DateTimeCellAssertion.java  EmptyCellAssertion.java  ErrorTextCellAssertion.java  FormatCategory.java  FormulaTextCellAssertion.java  NumberCellAssertion.java  SimpleCellAssertion.java  TextCellAssertion.java  ValueCellAssertion.java
src/main/java/io/github/michalbrylka/excelassertion/assertions/number/: CloseToOffsetNumberAssertion.java  CloseToPercentNumberAssertion.java  EqualToNumberAssertion.java  GreaterThanNumberAssertion.java  GreaterThanOrEqualToNumberAssertion.java  LessThanNumberAssertion.java  LessThanOrEqualToNumberAssertion.java  NumberAssert_vibe_code.txt  NumberAssertion.java  OutsideRangeNumberAssertion.java  UlpAssertions.java  WithinRangeNumberAssertion.java
src/main/java/io/github/michalbrylka/excelassertion/assertions/text/: ContainsTextAssertion.java  EqualsTextAssertion.java  PatternTextAssertion.java  TextAssertion.java
src/main/java/io/github/michalbrylka/excelassertion/io/: BooleanCellEntry.java  CellEntry.java  DateCellEntry.java  ErrorCellEntry.java  ExcelOperations.java  FormulaCellEntry.java  NoValueCellEntry.java  NumberCellEntry.java  SheetEntry.java  TextCellEntry.java
src/main/java/org/nemesis/excelassertion/: AssertionReader.java  AssertionReaderTest.java  BooleanCellAssertion.java  CellAssertion.java  EmptyCellAssertion.java  ErrorTextCellAssertion.java  ExcelAssert.java  ExcelAssertionBuilder.java  ExcelSoftAssertionTest.java  FormatCategory.java  FormulaTextCellAssertion.java  NumberAssertion.java  NumberAssertionSerialization.java  NumberAssertionTest.java  NumberCellAssertion.java  SimpleCellAssertion.java  TextAssertion.java  TextAssertionTest.java  TextCellAssertion.java  UlpAssertions.java  UlpAssertionsTest.java  ValueCellAssertion.java
src/main/java/org/nemesis/excelassertion/assertions/: AssertionReader.java  ExcelAssert.java  ExcelAssertionBuilder.java
src/main/java/org/nemesis/excelassertion/assertions/cell/: BooleanCellAssertion.java  CellAssertion.java  EmptyCellAssertion.java  ErrorTextCellAssertion.java  FormatCategory.java  FormulaTextCellAssertion.java  NumberCellAssertion.java  SimpleCellAssertion.java  TextCellAssertion.java  ValueCellAssertion.java
src/main/java/org/nemesis/excelassertion/assertions/number/: CloseToOffsetNumberAssertion.java  CloseToPercentNumberAssertion.java  EqualToNumberAssertion.java  GreaterThanNumberAssertion.java  GreaterThanOrEqualToNumberAssertion.java  LessThanNumberAssertion.java  LessThanOrEqualToNumberAssertion.java  NumberAssert_vibe_code.txt  NumberAssertion.java  OutsideRangeNumberAssertion.java  UlpAssertions.java  WithinRangeNumberAssertion.java
src/main/java/org/nemesis/excelassertion/assertions/text/: ContainsTextAssertion.java  EqualsTextAssertion.java  PatternTextAssertion.java  TextAssertion.java
src/main/java/org/nemesis/excelassertion/io/: BooleanCellEntry.java  CellEntry.java  DateCellEntry.java  ErrorCellEntry.java  ExcelOperations.java  FormulaCellEntry.java  NoValueCellEntry.java  NumberCellEntry.java  SheetEntry.java  TextCellEntry.java
src/test/java/io/github/michalbrylka/excelassertion/assertions/: AssertionReaderTest.java  ExcelAssertionBuilderTest.java
src/test/java/io/github/michalbrylka/excelassertion/assertions/cell/: DateTimeCellAssertionTest.java
src/test/java/io/github/michalbrylka/excelassertion/assertions/number/: NumberAssertionTest.java  UlpAssertionsTest.java
src/test/java/io/github/michalbrylka/excelassertion/assertions/text/: TextAssertionTest.java
src/test/java/org/nemesis/excelassertion/assertions/: AssertionReaderTest.java  ExcelAssertionBuilderTest.java
src/test/java/org/nemesis/excelassertion/assertions/number/: NumberAssertionTest.java  UlpAssertionsTest.java
src/test/java/org/nemesis/excelassertion/assertions/text/: TextAssertionTest.java
